<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Florencia - Enlaces</title>
  <link rel="icon" type="image/x-icon" href="./src/img/kisspng-florence-symbol-versailles-hotel-city-italy-flag-5ac4e1606f3343.3635169615228521924555.png">

  <!-- link que conecta la hoja de estilos con el html -->
  <link rel="stylesheet" href="./styles.css">
  <!-- link que conecta la hoja de estilos de la dependencia photoswipe con el html -->
  <link rel="stylesheet" href="./photoswipe/dist/photoswipe.css">
  <!-- link que conecta el archivo javascript con el html -->
  <script type="module" src="./app.js"></script>
  <!-- link que conecta el archivo js de la dependencia photoswipe con el html -->
  <script type="module">
      import PhotoSwipeLightbox from 'photoswipe/dist/photoswipe-lightbox.esm.js';
      const lightbox = new PhotoSwipeLightbox({
        gallery: '#my-gallery',
        children: 'a',
        pswpModule: () => import('photoswipe/dist/photoswipe.esm.js')
      });
      lightbox.init();
  </script>
</head>
<body>

  <nav>
    <div class="nav-logo-flex">
      <div class="logo-container">
        <a href="./index.html"><img src="./src/img/kisspng-florence-symbol-versailles-hotel-city-italy-flag-5ac4e1606f3343.3635169615228521924555.png" alt="simbolo de florencia"></a>
      </div>
      <a href="./index.html"><h2>Florencia</h2></a>
    </div>
    <ul>
      <li><a href="./categoria.html">Para ver</a></li>
      <li><a href="./presentacion.html">Sobre Florencia</a></li>
      <li><a href="./enlaces.html">Bibliografía</a></li>
    </ul>
  </nav>

  <main class="main-links">
    <h1 class="title">Bibliografía</h1>
    <h3>Imagenes</h3>
    <ul>
      <li>Simbolo de Florencia, usado como logotipo: <a href="https://www.freepng.es/png-tppnvq/">https://www.freepng.es/png-tppnvq/</a></li>
      <li>Imagen aérea de Florencia en la Portada: <a href="https://www.pexels.com/es-es/foto/ciudad-amanecer-casas-punto-de-referencia-12253128/">https://www.pexels.com/es-es/foto/ciudad-amanecer-casas-punto-de-referencia-12253128/</a></li>
      <li>Imágenes de las cads de la página Categoría:
        <ul>
          <li>Cúpula Brunelleschi: <a href="https://www.pexels.com/es-es/foto/edificio-blanco-de-gran-altura-45855/">https://www.pexels.com/es-es/foto/edificio-blanco-de-gran-altura-45855/</a></li>
          <li>Baptisterio de San Juan: <a href="https://www.pexels.com/es-es/foto/arquitectura-iglesia-cielo-azul-catedral-8669295/">https://www.pexels.com/es-es/foto/arquitectura-iglesia-cielo-azul-catedral-8669295/</a></li>
          <li>Plaza de la Signoria: <a href="https://www.pexels.com/es-es/foto/arte-edificio-italia-arquitectura-12066499/">https://www.pexels.com/es-es/foto/arte-edificio-italia-arquitectura-12066499/</a></li>
          <li>Palazzo Vecchio: <a href="https://www.pexels.com/es-es/foto/edificio-italia-patio-columnas-6727621/">https://www.pexels.com/es-es/foto/edificio-italia-patio-columnas-6727621/</a></li>
          <li>Ponte Vecchio: <a href="https://www.pexels.com/es-es/foto/casa-de-hormigon-cerca-del-cuerpo-de-agua-981686/">https://www.pexels.com/es-es/foto/casa-de-hormigon-cerca-del-cuerpo-de-agua-981686/</a></li>
          <li>Galería de la Academia: <a href="https://www.pexels.com/es-es/foto/hombre-arte-italia-estatua-4046386/">https://www.pexels.com/es-es/foto/hombre-arte-italia-estatua-4046386/</a></li>
          <li>Iglesia Santa María Novella: <a href="https://unsplash.com/es/fotos/lMlhYD3Tktg">https://unsplash.com/es/fotos/lMlhYD3Tktg</a></li>
          <li>Plaza Michelangelo: <a href="https://www.pexels.com/es-es/foto/ciudad-edificios-italia-urbano-2815101/">https://www.pexels.com/es-es/foto/ciudad-edificios-italia-urbano-2815101/</a></li>
          <li>Jardines de Boboli: <a href="https://www.pexels.com/es-es/foto/fuente-exterior-de-hormigon-blanco-sobre-campo-de-hierba-verde-4946835/">https://www.pexels.com/es-es/foto/fuente-exterior-de-hormigon-blanco-sobre-campo-de-hierba-verde-4946835/</a></li>
        </ul>
      </li>
      <li>Imagen de Florencia, para la página Presentación: <a href="https://www.pexels.com/es-es/foto/florencia-15149059/">https://www.pexels.com/es-es/foto/florencia-15149059/</a></li>
      <li>Imágenes extra  que iban a ser usadas:
        <ul>
          <li><a href="https://www.pexels.com/es-es/foto/italia-estatuas-retrato-escultura-10385997/">https://www.pexels.com/es-es/foto/italia-estatuas-retrato-escultura-10385997/</a></li>
          <li><a href="https://www.pexels.com/es-es/foto/edificio-de-cupula-de-hormigon-bajo-un-cielo-azul-1056669/">https://www.pexels.com/es-es/foto/edificio-de-cupula-de-hormigon-bajo-un-cielo-azul-1056669/</a></li>
          <li><a href="https://www.pexels.com/es-es/foto/puente-viejo-sobre-el-rio-en-la-ciudad-vieja-4916694/">https://www.pexels.com/es-es/foto/puente-viejo-sobre-el-rio-en-la-ciudad-vieja-4916694/</a></li>
          <li><a href="https://www.pexels.com/es-es/foto/edificio-de-hormigon-marron-y-blanco-3822486/">https://www.pexels.com/es-es/foto/edificio-de-hormigon-marron-y-blanco-3822486/</a></li>
          <li><a href="https://www.pexels.com/es-es/foto/cuadrado-arqueado-con-mosaico-ornamental-3329203/">https://www.pexels.com/es-es/foto/cuadrado-arqueado-con-mosaico-ornamental-3329203/</a></li>
          <li><a href="https://www.pexels.com/es-es/foto/italia-estatua-fuente-escultura-15119237/">https://www.pexels.com/es-es/foto/italia-estatua-fuente-escultura-15119237/</a></li>
          <li><a href="https://www.pexels.com/es-es/foto/blanco-y-negro-arte-italia-estatuas-10351761/">https://www.pexels.com/es-es/foto/blanco-y-negro-arte-italia-estatuas-10351761/</a></li>
          <li><a href="https://www.pexels.com/es-es/foto/punto-de-referencia-edificio-italia-arquitectura-4124049/">https://www.pexels.com/es-es/foto/punto-de-referencia-edificio-italia-arquitectura-4124049/</a></li>
          <li><a href="https://unsplash.com/es/fotos/TJrorizZcPA">https://unsplash.com/es/fotos/TJrorizZcPA</a></li>
          <li><a href="https://unsplash.com/es/fotos/HU3SDcSdjhw">https://unsplash.com/es/fotos/HU3SDcSdjhw</a></li>
        </ul>
      </li>
    </ul>


    <h3>Texto</h3>
    <ul>
      <li>Ideas de lugares para visitar en Florencia en la página Categoría:
        <ul>
          <li><a href="https://guias-viajar.com/italia/florencia-toscana-sumario-temas-visitas-recomendadas/">https://guias-viajar.com/italia/florencia-toscana-sumario-temas-visitas-recomendadas/</a></li>
          <li><a href="https://www.disfrutaflorencia.com/que-ver?_gl=1*edyy9z*_up*MQ..*_ga*MzgxOTExMjc2LjE2ODI0OTU5MzA.*_ga_216706797*MTY4MjQ5NTkyOS4xLjAuMTY4MjQ5NTkyOS4wLjAuMA..*_ga_ESM9WRFHY8*MTY4MjQ5NTkyOS4xLjAuMTY4MjQ5NTkyOS4wLjAuMA..">https://www.disfrutaflorencia.com/que-ver?_gl=1*edyy9z*_up*MQ..*_ga*MzgxOTExMjc2LjE2ODI0OTU5MzA.</a></li>
        </ul>
      </li>
      <li>Los textos de los que he sacado la información de la página Presentación: <a href="https://es.wikipedia.org/wiki/Florencia">https://es.wikipedia.org/wiki/Florencia</a></li>
      <li>Los textos de los que he sacado la información de la página Detalle: <a href="https://www.viajarflorencia.com/piazza-della-signoria/">https://www.viajarflorencia.com/piazza-della-signoria/</a></li>

    </ul>
  </main>
</body>

<footer>
  <div class="nav-logo-flex">
    <a href="./index.html"><img src="./src/img/kisspng-florence-symbol-versailles-hotel-city-italy-flag-5ac4e1606f3343.3635169615228521924555.png" alt="simbolo de florencia"></a>
  </div>
  <ul>
    <li><a href="./categoria.html">Para ver</a></li>
    <li><a href="./presentacion.html">Sobre Florencia</a></li>
    <li><a href="./enlaces.html">Bibliografía</a></li>
  </ul>
</footer>

</html>